# sqlite-parser

./: LICENSE  README.md  pom.xml
src/main/antlr4/nl/bigo/sqliteparser/: SQLite.g4
src/main/java/nl/bigo/sqliteparser/: Main.java
src/test/java/nl/bigo/sqliteparser/: ColumnDefTest.java  IntegrationTest.java  ParserTest.java  SemanticTest.java
src/test/resources/: aggerror.test_1.sql  aggerror.test_2.sql  aggerror.test_3.sql  aggerror.test_4.sql  aggerror.test_5.sql  alias.test_1.sql  alias.test_10.sql  alias.test_11.sql  alias.test_12.sql  alias.test_13.sql  alias.test_14.sql  alias.test_2.sql  alias.test_3.sql  alias.test_4.sql  alias.test_5.sql  alias.test_6.sql  alias.test_7.sql  alias.test_8.sql  alias.test_9.sql  alter.test_1.sql  alter.test_11.sql  alter.test_12.sql  alter.test_13.sql  alter.test_14.sql  alter.test_15.sql  alter.test_16.sql  alter.test_17.sql  alter.test_18.sql  alter.test_19.sql  alter.test_2.sql  alter.test_20.sql  alter.test_23.sql  alter.test_24.sql  alter.test_25.sql  alter.test_26.sql  alter.test_27.sql  alter.test_28.sql  alter.test_29.sql  alter.test_30.sql  alter.test_31.sql  (+16063 more)
